<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
   body {
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      
  }
  
     
     h3,h4,h5 {
        font-weight: 300 !important;
     }
     
     .calendar-wrapper {
        height: auto;
        max-width: 730px;
        margin: 0 auto;
     }
     
     .calendar-header {
        background-color: rgba(18, 15, 25, 0.25);
        height: 100%;
        padding: 20px;
        color: #fff;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        position: relative;
     }
     
     .header-title {
        padding-left: 15%;
     }
     
     .header-background {
        background-image: url("https://raw.githubusercontent.com/JustMonk/codepen-resource-project/master/img/compressed-header.jpg");
        height: 200px;
        background-position: center right;
        background-size: cover;
     }
     
     .calendar-content {
        background-color: #fff;
        padding: 20px;
        padding-left: 15%;
        padding-right: 15%;
        overflow: hidden;
     }
     
     .event-mark {
        width: 5px;
        height: 5px;
        background-color: teal;
        border-radius: 100px;
        position: absolute;
        left: 46%;
        top: 70%;
     }
     
     .calendar-footer {
        height: 200px;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        text-align: center;
        background-color: #4b6289 !important;
        position: relative;
        overflow: hidden;
     }
     
     .addForm {
        position: absolute;
        top: 100%;
        width: 100%;
        height: 100%;
        background-color: #4b5889 !important;
        transition: top 0.5s cubic-bezier(1, 0, 0, 1);
        padding: 0 5px 0 5px;
     }
     
     .addForm input {
        color: #fff;
     }
     
     .addForm .row {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
        margin-bottom: 0;
     }
     
     .addForm h4 {
        color: #fff;
        margin-bottom: 1rem;
     }
     
     .addEventButtons {
        text-align: right;
        padding: 0 0.75rem 0 0.75rem;
     }
     
     .addEventButtons a {
        color: black;
        font-weight: 300;
     }
     
     .emptyForm {
        padding: 20px;
        padding-left: 15%;
        padding-right: 15%;
     }
     
     .emptyForm h4 {
        color: #fff;
        margin-bottom: 2rem;
     }
     
     .sidebar-wrapper {
        color: #fff;
        background-color: #5a649c !important;
        padding-top: 0;
        padding-bottom: 20px;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        padding-left: 0;
        padding-right: 0;
     }
     
     .sidebar-title {
        padding: 50px 6% 50px 12%;
     }
     
     .sidebar-title h4,
.sidebar-title h5 {
    color: #fff; /* White text */
    margin: 0;
}
     
     .sidebar-events {
        overflow-x: hidden;
        overflow-y: hidden;
        margin-bottom: 70px;
     }
     
     .empty-message {
        font-size: 1.2rem;
        padding: 15px 6% 15px 12%;
     }
     
     .eventCard {
        background-color: #fff;
        color: white;
        padding: 12px 24px 12px 24px;
        border-bottom: 1px solid #E5E5E5;
        white-space: nowrap;
        position: relative;
        animation: slideInDown 0.5s;
     }
     
     .eventCard-header {
        font-weight: bold;
     }
     
     .eventCard-description {
        color: grey;
     }
     
     .eventCard-mark-wrapper {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 60px;
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 25%, rgba(255, 255, 255, 1) 100%);
     }
     
     .eventCard-mark {
        width: 8px;
        height: 8px;
        background-color: #b39ddb;
        border-radius: 100px;
        position: absolute;
        left: 50%;
        top: 45%;
     }
     
     .day-mark {
        width: 7px;
        height: 7px;
        background-color: #b39ddb;
        border-radius: 100px;
        position: absolute;
        left: 47%;
        top: 67%;
     }
     
     .content-wrapper {
        padding-top: 50px;
        padding-bottom: 50px;
        margin-left: 300px;
        
     }
     
     #table-body .col:hover {
        cursor: pointer;
        /*border: 1px solid grey;*/
        background-color: #E0E0E0;
     }
     
     .empty-day:hover {
        cursor: default !important;
        background-color: #fff !important;
     }
     #table-header .row {
        text-align: center; /* Center the text in the header row */
      }
    
      #table-header .col {
        width: calc(100% / 7); /* Ensure each header occupies an equal portion of the row */
        padding: 1.3rem;
        border: 1px solid transparent;
        box-sizing: border-box; /* Ensure padding and border are included in the width */
      }
    
      #table-body .row .col {
        padding: 1.3rem;
        border: 1px solid transparent;
        box-sizing: border-box; /* Ensure padding and border are included in the width */
        text-align: center; /* Center the text in each day's cell */
      }
    
      #table-body .col {
        width: calc(100% / 7); /* Ensure each day occupies an equal portion of the row */
      }
     
     #table-body {}
     
     #table-body .row {
        margin-bottom: 0;
     }
     
     #table-body .col {
        padding-top: 1.3rem !important;
        padding-bottom: 1.3rem !important;
     }
     
     #calendar-table {
        text-align: center;
     }
     
     .prev-button {
        position: absolute;
        cursor: pointer;
        left: 0%;
        top: 35%;
        color: grey !important;
     }
     
     .prev-button i {
        font-size: 4em;
     }
     
     .next-button {
        position: absolute;
        cursor: pointer;
        right: 0%;
        top: 35%;
        color: grey !important;
     }
     
     .next-button i {
        font-size: 4em;
     }
     
     .addEvent {
        box-shadow: 0 5px 15px rgb(57, 168, 228);
        background-color: #39a8e4;
        padding: 10px;
        padding-left: 3em;
        padding-right: 3em;
        cursor: pointer;
        border-radius: 25px;
        color: #fff !important;
        background-image: linear-gradient(135deg, #8d8dd4, #45ced4);
     }
     
     .addEvent:hover {
        transition: box-shadow 0.5s;
        box-shadow: 0 4px 25px rgb(57, 168, 228);
     }
     
     .mobile-header {
        padding: 0;
        display: none;
        padding-top: 20px;
        padding-bottom: 20px;
        position: fixed;
        z-index: 99;
        width: 100%;
        background-color: #5a649c !important;
     }
     
     .mobile-header a i {
        color: #fff;
        font-size: 38px;
     }
     
     .mobile-header h4 {
        color: #fff;
     }
     
     .mobile-header .row {
        margin-bottom: 0;
     }
     
     .mobile-header h4 {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
     }
     
     @media (max-width:992px) {
        .content-wrapper {
           margin-left: 0;
        }
        .mobile-header {
           display: block;
        }
        .calendar-wrapper {
           margin-top: 80px;
        }
        .sidebar-wrapper {
           background-color: #EEEEEE !important;
        }
        .sidebar-title {
           background-color: #5A649C !important;
        }
        .empty-message {
           color: black;
        }
     }
     
     @media (max-width:767px) {
        .content-wrapper .container {
           width: auto;
        }
        .calendar-content {
           padding-left: 5%;
           padding-right: 5%;
        }
        body .row {
           margin-bottom: 0;
        }
     }
     
     @media (max-width:450px) {
        .content-wrapper {
           padding-left: 0;
           padding-right: 0;
        }
        .content-wrapper .container {
           padding-left: 0;
           padding-right: 0;
        }
     }
   .service-date {
    color: blue;
    position: relative;
    display: inline-block;
    border-radius: 80%;
    width: 30px; /* Adjust size of the circle */
    height: 70px; /* Adjust size of the circle */
    line-height: 30px; /* Adjust line height for vertical centering */
    text-align: center;
    background-color: #b0e0e6; /* Background color for the circle */
}
#eventDayName {
   display: none;
}
.sidebar-heading {
   font-size: 24px;
   font-weight: bold;
   margin-top: 90px !important;
   margin-left: 40px;
}

.sidebar-heading {
    color: #fff; /* Text color for the heading */
    font-size: 24px;
    margin-bottom: 20px;
}

.eventCard {
   background-color: #fff;
   margin-bottom: 20px;
   padding: 15px;
   border-radius: 5px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.eventCard-header {
   font-size: 18px;
   font-weight: bold;
   margin-bottom: 10px;
}

.eventCard-description p {
   margin: 5px 0;
}

.empty-message {
   font-size: 18px;
   font-weight: bold;
   margin-top: 20px;
}
.managerpage {
   color: white;
   margin-top:  90px !important;
   margin-left: 20px;
}
.side {
   margin-left: 20px
}
.eventCard {
   margin: 20px 20px 20px 20px !important;
   background-color : #dbdbdb;
}
.text {
   font-weight : bolder;
   color: black
}

</style>
</head>

<body>
   <div class="main-wrapper">
      <div class="sidebar-wrapper side-nav fixed" id="sidebar">
         <div class="side">
            <h4><a href="managerpage" class="managerpage">Home</a></h4>
            <h4>Events</h4>
            <h5 id="eventDayName">Date</h5>
            <!-- Add a new element to display the selected date -->
            <b id="selectedDateSidebar">Selected Date: </b><br><br>
        </div>
        
         <div class="sidebar-events" id="sidebarEvents">
             <b class="sidebar-heading" >To be completed</b><br><br>
             {% for service in services %}
                 {% if service.status == "assigned" %}
                     <div class="eventCard">
                         <div class="eventCard-header">{{ service.title }}</div>
                         <div class="eventCard-description">
                             <p class="text"><strong>Client:</strong> {{ service.clientid.username }}</p>
                             <p class="text"><strong>District:</strong> {{ service.district }}</p>
                             <p class="text"><strong>Branch:</strong>{{ service.branchid.providername }}-{{ service.branchid.district }}</p>
                             <p class="text"><strong>Date:</strong> {{ service.date }}</p>
                             <p class="text"><strong>Time:</strong> {{ service.time|time:"h:i A" }}</p>
                             <p class="text"><strong>Status :</strong> {{ service.status }}</p>
                         </div>
                     </div>
                 {% endif %}
             {% empty %}
                 <div class="empty-message">No events available</div>
             {% endfor %}
         </div>
     </div>
     

       <div class="content-wrapper grey lighten-3">
           <div class="container">
               <div class="calendar-wrapper z-depth-2">
                   <div class="header-background">
                       <div class="calendar-header">
                           <a class="prev-button" id="prev"><i class="material-icons">keyboard_arrow_left</i></a>
                           <a class="next-button" id="next"><i class="material-icons">keyboard_arrow_right</i></a>
                           <div class="row header-title">
                               <div class="header-text">
                                   <h3 id="month-name">February</h3>
                                   <h5 id="todayDayName">Today is Friday 7 Feb</h5>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="calendar-content">
                       <div id="calendar-table" class="calendar-cells">
                           <div id="table-header">
                               <div class="row">
                                   <div class="col">Mon</div>
                                   <div class="col">Tue</div>
                                   <div class="col">Wed</div>
                                   <div class="col">Thu</div>
                                   <div class="col">Fri</div>
                                   <div class="col">Sat</div>
                                   <div class="col">Sun</div>
                               </div>
                           </div>
                           <div id="table-body">
                               <!-- Calendar dates will be dynamically added here -->
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </div>

   <!-- Modal for displaying selected date -->
   <div id="dateModal" class="modal">
       <div class="modal-content">
           <h4 id="selectedDateTitle">Selected Date</h4>
           <p id="selectedDate"></p>
       </div>
       <div class="modal-footer">
           <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
       </div>
   </div>

  <script>
   function updateSelectedDateInSidebar(selectedDate) {
       var selectedDateSidebar = document.getElementById("selectedDateSidebar");
       
       var formattedDate = selectedDate.toLocaleDateString("en-GB"); // Use "en-GB" locale for DD/MM/YYYY format
       selectedDateSidebar.innerText = "Selected Date: " + formattedDate;
      

       // Call the showEvents function with the selected date
       showEvents(selectedDate);
   }

   document.addEventListener('DOMContentLoaded', function () {
       var elems = document.querySelectorAll('.modal');
       var instances = M.Modal.init(elems);
   });

   var calendar = document.getElementById("calendar-table");
   var gridTable = document.getElementById("table-body");
   var currentDate = new Date();
   var selectedDate = currentDate;
   var selectedDayBlock = null;
   var globalEventObj = {};

   var sidebar = document.getElementById("sidebar");

   function createCalendar(date, side) {
       var currentDate = date;
       var startDate = new Date(currentDate.getFullYear(), currentDate.getMonth(), 1);

       var monthTitle = document.getElementById("month-name");
       var monthName = currentDate.toLocaleString("en-US", {
           month: "long"
       });
       var yearNum = currentDate.toLocaleString("en-US", {
           year: "numeric"
       });
       monthTitle.innerHTML = `${monthName} ${yearNum}`;

       if (side == "left") {
           gridTable.className = "animated fadeOutRight";
       } else {
           gridTable.className = "animated fadeOutLeft";
       }

       setTimeout(() => {
           gridTable.innerHTML = "";

           var newTr = document.createElement("div");
           newTr.className = "row";
           var currentTr = gridTable.appendChild(newTr);

           for (let i = 1; i < (startDate.getDay() || 7); i++) {
               let emptyDivCol = document.createElement("div");
               emptyDivCol.className = "col empty-day";
               currentTr.appendChild(emptyDivCol);
           }

           var lastDay = new Date(currentDate.getFullYear(), currentDate.getMonth() + 1, 0);
           lastDay = lastDay.getDate();

           for (let i = 1; i <= lastDay; i++) {
               if (currentTr.children.length >= 7) {
                   currentTr = gridTable.appendChild(addNewRow());
               }
               let currentDay = document.createElement("div");
               currentDay.className = "col";

               // Check if the current date is a service date
               var serviceDates = [
                   {% for service in services %}
                   "{{ service.date|date:'Y-m-d' }}",
                   {% endfor %}
               ];
               var formattedDate = currentDate.getFullYear() + '-' + ('0' + (currentDate.getMonth() + 1)).slice(-2) + '-' + ('0' + i).slice(-2);
               if (serviceDates.includes(formattedDate)) {
                   currentDay.classList.add("service-date"); // Add class for service dates
               }

               if (selectedDayBlock == null && i == currentDate.getDate() || selectedDate.toDateString() == new Date(currentDate.getFullYear(), currentDate.getMonth(), i).toDateString()) {
                   selectedDate = new Date(currentDate.getFullYear(), currentDate.getMonth(), i);

                   document.getElementById("eventDayName").innerHTML = selectedDate.toLocaleString("en-US", {
                       day: "numeric",
                       year: "numeric"
                   });

                   selectedDayBlock = currentDay;

                   // Add a circle around the current date
                   let circle = document.createElement("div");
                   circle.classList.add("circle");
                   currentDay.appendChild(circle);
               }
               currentDay.innerHTML = i;

               //show marks
               if (globalEventObj[new Date(currentDate.getFullYear(), currentDate.getMonth(), i).toDateString()]) {
                   let eventMark = document.createElement("div");
                   eventMark.className = "day-mark";
                   currentDay.appendChild(eventMark);
               }

               currentTr.appendChild(currentDay);
           }

           for (let i = currentTr.getElementsByTagName("div").length; i < 7; i++) {
               let emptyDivCol = document.createElement("div");
               emptyDivCol.className = "col empty-day";
               currentTr.appendChild(emptyDivCol);
           }

           if (side == "left") {
               gridTable.className = "animated fadeInLeft";
           } else {
               gridTable.className = "animated fadeInRight";
           }

           function addNewRow() {
               let node = document.createElement("div");
               node.className = "row";
               return node;
           }

       }, !side ? 0 : 270);
   }

   createCalendar(currentDate);

   var todayDayName = document.getElementById("todayDayName");
   todayDayName.innerHTML = "Today is " + currentDate.toLocaleString("en-US", {
       weekday: "long",
       day: "numeric",
       month: "short"
   });

   var prevButton = document.getElementById("prev");
   var nextButton = document.getElementById("next");

   prevButton.onclick = function changeMonthPrev() {
       currentDate = new Date(currentDate.getFullYear(), currentDate.getMonth() - 1);
       createCalendar(currentDate, "left");
   }
   nextButton.onclick = function changeMonthNext() {
       currentDate = new Date(currentDate.getFullYear(), currentDate.getMonth() + 1);
       createCalendar(currentDate, "right");
   }

   function addEvent(title, desc) {
       if (!globalEventObj[selectedDate.toDateString()]) {
           globalEventObj[selectedDate.toDateString()] = {};
       }
       globalEventObj[selectedDate.toDateString()][title] = desc;
   }

   function showEvents(selectedDate) {
       let sidebarEvents = document.getElementById("sidebarEvents");
       let selectedDateFormatted = selectedDate.toLocaleDateString("en-US");
       let servicesForSelectedDate = services.filter(service => {
           let serviceDateFormatted = new Date(service.date).toLocaleDateString("en-US");
           return serviceDateFormatted === selectedDateFormatted;
       });

       sidebarEvents.innerHTML = "";

       if (servicesForSelectedDate.length > 0) {
           servicesForSelectedDate.forEach(service => {
               let eventContainer = document.createElement("div");
               eventContainer.className = "eventCard";

               let eventHeader = document.createElement("div");
               eventHeader.className = "eventCard-header";

               let eventDescription = document.createElement("div");
               eventDescription.className = "eventCard-description";

               eventHeader.appendChild(document.createTextNode(service.title));
               eventContainer.appendChild(eventHeader);

               eventDescription.appendChild(document.createTextNode("Client: " + service.clientid.username));
               eventDescription.appendChild(document.createElement("br"));
               eventDescription.appendChild(document.createTextNode("District: " + service.district));
               eventDescription.appendChild(document.createElement("br"));
               eventDescription.appendChild(document.createTextNode("Branch: " + service.branchid.providername + "-" + service.branchid.district));
               eventDescription.appendChild(document.createElement("br"));
               eventDescription.appendChild(document.createTextNode("Time: " + service.time));
               eventDescription.appendChild(document.createElement("br"));
               eventDescription.appendChild(document.createTextNode("Status: " + service.status));
               eventContainer.appendChild(eventDescription);

               let markWrapper = document.createElement("div");
               markWrapper.className = "eventCard-mark-wrapper";
               let mark = document.createElement("div");
               mark.classList = "eventCard-mark";
               markWrapper.appendChild(mark);
               eventContainer.appendChild(markWrapper);

               sidebarEvents.appendChild(eventContainer);
           });
       } else {
           let emptyMessage = document.createElement("div");
           emptyMessage.className = "empty-message";
           emptyMessage.innerHTML = "No events for selected date";
           sidebarEvents.appendChild(emptyMessage);
       }
   }

   gridTable.onclick = function (e) {
       if (!e.target.classList.contains("col") || e.target.classList.contains("empty-day")) {
           return;
       }

       if (selectedDayBlock) {
           selectedDayBlock.classList.remove("blue");
           selectedDayBlock.classList.remove("lighten-3");

           // Remove the circle from the previously selected date
           let circle = selectedDayBlock.querySelector(".circle");
           if (circle) {
               selectedDayBlock.removeChild(circle);
           }
       }
       selectedDayBlock = e.target;
       selectedDayBlock.classList.add("blue");
       selectedDayBlock.classList.add("lighten-3");

       selectedDate = new Date(currentDate.getFullYear(), currentDate.getMonth(), parseInt(e.target.innerHTML));
       var selectedDateElement = document.getElementById("selectedDateSidebar");

       selectedDateElement.textContent = "Selected Date: " + selectedDate.toLocaleDateString("en-GB");
       

       // Call the function to update the selected date in the sidebar
       updateSelectedDateInSidebar(selectedDate);

       // Additional code to update the display of the selected date...
       // showEvents(); // Remove this line to avoid redundant call to showEvents()
   };

   updateSelectedDateInSidebar(selectedDate);
   showEvents(selectedDate);

</script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script>
      $(".button-collapse").sideNav();
    </script>
  </body>
</html>