<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Requests for Manager</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('https://images8.alphacoders.com/134/1347727.png'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            opacity: .8;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .header {
            width: 100%;
            background-color: #333;
            color: white;
            height: 10%;
            text-align: center;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }

        .request-container {
            width: 50%;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .apply-button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .apply-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>MULTISERVICEPROVIDER</h2>
    </div>

    <h2 style="color: white;">Service Requests by workers</h2>
    {% for request in service_requests %}
        <div class="request-container">
            <strong>Worker name:</strong> {{ request.worker.first_name }}<br>
            <strong>Client name:</strong> {{ request.requestid.user.username }}<br>
            <strong>Service Type:</strong> {{ request.requestid.service_type }}<br>
            <strong>Description:</strong> {{ request.requestid.description }}<br>
            <strong>Start Date:</strong> {{ request.requestid.start_date }}<br>
            <strong>End Date:</strong> {{ request.requestid.end_date }}<br>
            <button class="apply-button">
                <a href="{% url 'apply_for_service' request_id=request.requestid.id worker_id=request.worker.user.userid %}" style="text-decoration: none; color: white;">Apply</a>
            </button>
            
            
        </div>
    {% endfor %}
</body>
</html>
